<html>
	<head>
		<script type="text/x-mathjax-config">
			// allows inline Tex with $ ... $
			MathJax.Hub.Config({
			  tex2jax: {
				inlineMath: [ ['$','$'], ["\\(","\\)"] ],
				processEscapes: true
			  }
			});
		  </script>
        <link rel="stylesheet" href="stylesheet.css">
		<link rel="stylesheet" href="styles/popups.css">
		<link rel="stylesheet" href="styles/belowButtons.css">
		<link rel="stylesheet" href="state/siteColors.css"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Add icon library -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"> <!-- Add little icon to shortcuts???? tab :D -->
		<link rel="icon" href="images/favicon.ico" type="image/x-icon"> <!-- Add little icon to browser tab :) -->
		<title>Ray Tracing</title>
	</head>
	<body onload = "init()">
		<!-- ================================================ POPUPS ===================================================================================== -->
		<div id="buttonPopup">
			<div class="editPopupLineSpaceBetween">
				<p class="dragHeaderSub">Main Buttons:</p>
				<button class=iconXBtn onclick="closeThisPopup('buttonPopup')"><i class="fa fa-times-circle"></i></button>
			</div>
			<div class="editPopupLine">
				<button class="popupBtn" id="rectButPopup" onclick="button2d(this.id)" name="addRect"> Add Rectangle</button>
				<button class="popupBtn" id="addLightButPopup" onclick="button2d(this.id)" name="addLight"> Add Light</button>
			</div>

			<div class="editPopupLine">
				<button class="popupBtn" id="editObjButPopup" onclick="button2d(this.id)" name="editObj"> Edit Objects</button>
				<button class="popupBtn" id="editCamButPopup" onclick="button2d(this.id)" name="camControl"> control camera</button>
			</div>
		</div>

		<div id="popup3d">
			<div class="editPopupLineSpaceBetween">
				<p class="dragHeaderSub" id="popup3dHeader">Path of this Ray in 3D:</p>
				<button id="popup3dX" class=iconXBtn onclick="closeThisPopup('popup3d')"><i class="fa fa-times-circle"></i></button>
			</div>

			<div id="popup3dInner"></div>
		</div>

		<div id="sliderHover" class="miniPopup"><p id="sliderHover"></p></div>
		<div id="buttonHover"><p id="buttonHoverText"></p></div>
		<div id="miniPopup" class="miniPopup"><p id="miniPopupText"></p></div>

		<div id="POIexplanationPopUp">
			<p id="poiHeaderText" class="dragHeader">Point of interest</p>
			<button id="POI_toggle_formula" onclick="toggleFormula()"></button>
			<div id="POIexplanation"></div>
		</div>

		<!-- ================================================ EDIT MENUS ===================================================================================== -->
		<div class="editPopup" id="editObjectPopup">
			<p class="dragHeader">EDIT OBJECT:</p>
			<div class="editHolder">
				<p class="editHeader">Object nr:</p>
				<input type="text" class="inputText" id="inputHighlightNr"
					onkeydown="setHighlightObjectEvent(event, this.id)" onclick="lockKeyboard()" onblur="unlockKeyboard()" placeholder="0">
			</div>
			<div class="editHolder">
				<p class="editHeader">Color</p>
				<input type="color" class="inputColor" id="inputObjColor" minlength="6" maxlength="6"
					oninput="setObjColor(event)">
			</div>
			<div class="editPopupLine">
				<div class="editHolder">
					<p class="editHeader">reflectiveness %</p>
					<input type="range" id="inputObj_refl" min="0" max="100"
						oninput="refl_refr(event, 0)" onmouseenter="sliderHover(event, '%')" onmouseleave="sliderHoverLeave()">
				</div>
				<div class="editHolder">
					<p class="editHeader">refractiveness %</p>
					<input type="range" id="inputObj_refr" min="0" max="100"
						oninput="refl_refr(event, 1)" onmouseenter="sliderHover(event, '%')" onmouseleave="sliderHoverLeave()">
				</div>
				<div class="editHolder">
					<p class="editHeader">refractive index</p>
					<input type="text" id="inputObj_refrIndex"
						onkeydown="setRefrIndex(event)" onclick="lockKeyboard()" onblur="unlockKeyboard()" placeholder="1">
				</div>
			</div>
			<div class="editPopupLine">
				<div class="editHolder">
					<p class="editHeader">kd</p>
					<input type="text" class="inputText" id="inputObj_kd"
						onkeydown="setObjFactor(event, this.id)" onclick="lockKeyboard()" onblur="unlockKeyboard()" placeholder="0.1">
				</div>
				<div class="editHolder">
					<p class="editHeader">ks</p>
					<input type="text" class="inputTextScale" id="inputObj_ks"
						onkeydown="setObjFactor(event, this.id)" onclick="lockKeyboard()" onblur="unlockKeyboard()" placeholder="0.1">
				</div>
				<div class="editHolder">
					<p class="editHeader">ka</p>
					<input type="text" class="inputText" id="inputObj_ka"
						onkeydown="setObjFactor(event, this.id)" onclick="lockKeyboard()" onblur="unlockKeyboard()" placeholder="0.1">
				</div>
			</div>
			<div class="editPopupLine">
				<div class="editHolder">
					<p class="editHeader">n</p>
					<input type="text" class="inputTextScale" id="inputObj_n"
						onkeydown="setObjFactor(event, this.id)" onclick="lockKeyboard()" onblur="unlockKeyboard()" placeholder="0.1">
				</div>
				<div class="editHolder">
					<p class="editHeader">*(n+2)/(2*PI)</p>
					<button class="inputBtnScale" id="showPreserveEnergy" onclick="toggleShowPreserveEnergy()">preserve energy: </button>
				</div>
				<div class="editHolder">
					<p class="editHeader">ka</p>
					<button class="inputBtnScale" id="showHighlightObjColor" onclick="toggleShowHighlightObjColor(event)">Highlight dyed with object color: </button>
				</div>
			</div>

			<div class="editPopupLine">
				<div class="editHolder">
					<p class="editHeader">set width [px]</p>
					<input type="text" class="inputTextScale" id="inputObj_width"
						onkeydown="setSize(event, this.id, 0)" onclick="lockKeyboard()" onblur="unlockKeyboard()" placeholder="100">
				</div>
				<div class="editHolder">
					<p class="editHeader">set height [px]</p>
					<input type="text" class="inputTextScale" id="inputObj_height"
						onkeydown="setSize(event, this.id, 1)" onclick="lockKeyboard()" onblur="unlockKeyboard()" placeholder="100">
				</div>
				<div class="editHolder">
					<p class="editHeader">set angle $[^\circ]$</p>
					<input type="text" class="inputTextScale" id="inputObj_rotation"
						onkeydown="rotate(event, this.id)" onclick="lockKeyboard()" onblur="unlockKeyboard()" placeholder="90">
				</div>
			</div>

			<div class="editPopupLine">
				<div class="editHolder">
					<p class="editHeader">scale width by</p>
					<input type="text" class="inputTextScale" id="inputObj_width_scale"
						onkeydown="scaleSize(event, this.id, 0)" onclick="lockKeyboard()" onblur="unlockKeyboard()" placeholder="1.5">
				</div>
				<div class="editHolder">
					<p class="editHeader">scale height by</p>
					<input type="text" class="inputTextScale" id="inputObj_height_scale"
						onkeydown="scaleSize(event, this.id, 1)" onclick="lockKeyboard()" onblur="unlockKeyboard()" placeholder="1.5">
				</div>
			</div>

			<div>
				<p>Set Position of top-left corner of the bounding-box:</p>
				<div class="editPopupLine">
					<div class="editHolder">
						<p class="editHeader">x</p>
						<input type="text" class="inputTextScale" id="inputObj_posX"
							onkeydown="setObjPos(event, this.id, 0)" onclick="lockKeyboard()" onblur="unlockKeyboard()" placeholder="100">
					</div>
					<div class="editHolder">
						<p class="editHeader">y</p>
						<input type="text" class="inputTextScale" id="inputObj_posY"
							onkeydown="setObjPos(event, this.id, 1)" onclick="lockKeyboard()" onblur="unlockKeyboard()" placeholder="100">
					</div>
				</div>
			</div>

			<div>
				<p>Set 3D Height:</p>
				<div class="editPopupLine">
					<div class="editHolder">
						<p class="editHeader">Bottom</p>
						<input type="text" class="inputTextScale" id="inputObj_Z0"
							onkeydown="setObjZ(event, 0)" onclick="lockKeyboard()" onblur="unlockKeyboard()" placeholder="250">
					</div>
					<div class="editHolder">
						<p class="editHeader">Top</p>
						<input type="text" class="inputTextScale" id="inputObj_Z1"
							onkeydown="setObjZ(event, 1)" onclick="lockKeyboard()" onblur="unlockKeyboard()" placeholder="750">
					</div>
				</div>
			</div>
		</div>
		<!-- ------------------------------------------------------------------------------------------- -->
		<div class="editPopup" id="editLightPopup">
			<p class="dragHeader">EDIT LIGHT SOURCE:</p>
			<div class="editHolder">
				<p class="editHeader">Light nr:</p>
				<input type="text" class="inputText" id="inputHighlightLightNr"
					onkeydown="setHighlightLightsourceEvent(event, this.id)" onclick="lockKeyboard()" onblur="unlockKeyboard()" placeholder="0">
			</div>
			<div class="editHolder">
				<p class="editHeader">Light Color</p>
				<input type="color" class="inputColor" id="inputLightIntensity" minlength="6" maxlength="6"
					oninput="setLightColor(event)" placeholder="ffffff">
			</div>

			<div>
				<p>Set Position of the lightsource:</p>
				<div class="editPopupLine">
					<div class="editHolder">
						<p class="editHeader">x</p>
						<input type="text" class="inputTextScale" id="inputLight_posX"
							onkeydown="setLightPos(event, this.id, 0)" onclick="lockKeyboard()" onblur="unlockKeyboard()" placeholder="100">
					</div>
					<div class="editHolder">
						<p class="editHeader">y</p>
						<input type="text" class="inputTextScale" id="inputLight_posY"
							onkeydown="setLightPos(event, this.id, 1)" onclick="lockKeyboard()" onblur="unlockKeyboard()" placeholder="100">
					</div>
				</div>
			</div>
		</div>
		<!-- ------------------------------------------------------------------------------------------- -->
		<div class="editPopup" id="editCameraPopup">
			<p class="dragHeader">EDIT CAMERA:</p>
			<div class="editHolder">
				<p class="editHeader">Number of rays:</p>
				<input type="text" class="inputText" id="inputNumberRays"	onkeydown="setNumberOfRays(event)" placeholder="1" onclick="lockKeyboard()" onblur="unlockKeyboard()">
			</div>

			<div class="editHolder">
				<p class="editHeader">set angle $[^\circ]$</p>
				<input type="text" class="inputText" id="inputCameraAngle" onkeydown="setCameraAngle(event)" placeholder="0" onclick="lockKeyboard()" onblur="unlockKeyboard()">
			</div>

			<div>
				<p>Set Position:</p>
				<div class="editPopupLine">
					<div class="editHolder">
						<p class="editHeader">x</p>
						<input type="text" class="inputTextScale" id="inputCamera_posX"
							onkeydown="setCameraPos(event, 0)" onclick="lockKeyboard()" onblur="unlockKeyboard()" placeholder="100">
					</div>
					<div class="editHolder">
						<p class="editHeader">y</p>
						<input type="text" class="inputTextScale" id="inputCamera_posY"
							onkeydown="setCameraPos(event, 1)" onclick="lockKeyboard()" onblur="unlockKeyboard()" placeholder="100">
					</div>
				</div>
			</div>
		</div>
		<!-- ================================================ SETTINGS/ABOUT ===================================================================================== -->
		<div class="blockScreen" id="blockScreenId" style="display: none;" onclick="closeMenus()"></div>
		<div class="menu" id="options" style="display: none;"><!--do style here cuz it wont read css style into js-->
			<p class="MenuHeaderText">Settings</p>
			<div class="menuDiv">
				<p>Canvas Background Color</p>
				<div>
					<input type="color" class="inputColor" id="inputCanvasBackground" minlength="6" maxlength="6"
						oninput="changeCanvasBackground(event)" placeholder="ffffff">
					<button class="menuButton" onclick="setCanvasBackgroundColor('ffffff')">ffffff</button>
					<button class="menuButton" onclick="setCanvasBackgroundColor('000000')">000000</button>
				</div>
				<div>
					<p>Set refractive index for background!</p>
					<input type="text" class="inputTextScale" id="inputRefrIndexBackground"
						onkeydown="setBackgroundRefrIndex(event)" onclick="lockKeyboard()" onblur="unlockKeyboard()" placeholder="1">
				</div>
				<div>
					<p>Change Lamp Style!</p>
					<button class="menuButton" id="lampStyleButton" onclick="changeLampStyle(this.id)">style: </button>
				</div>
				<div>
					<p>Set maximum recursion for rays!</p>
					<input type="text" class="inputTextScale" id="inputMaxRec"
						onkeydown="setMaxRec(event)" onclick="lockKeyboard()" onblur="unlockKeyboard()" placeholder="10">
				</div>
				<div class="topMenuLine">
					<div class="topMenuHolder">
						<p>Control the transparency of the rays!</p>
						<button class="menuButton" id="controlRayAlphaButton" onclick="controlRayAlpha(this.id)">Currently: </button>
					</div>
					<div class="topMenuHolder">
						<p>Control the color of the rays!</p>
						<button class="menuButton" id="controlRayColorButton" onclick="controlRayColor(this.id)">Currently: </button>
					</div>
				</div>
				<div class="topMenuLine">
					<div class="topMenuHolder">
						<p>Deactivate button-hover texts!</p>
						<button class="menuButton" id="showBtnHoverTextsButton" onclick="toggleShowBtnHover(this.id)">Show hover-texts: </button>
					</div>
					<div class="topMenuHolder">
						<p>Toggle show object hit on canvas edge!</p>
						<button class="menuButton" id="showObjHitOnCanvasEdge" onclick="toggleShowObjHitOnCanvas(this.id)">Show obj. hit: </button>
					</div>
				</div>

			</div>
		</div>
		<div class="menu" id="about" style="display: none;">
			<p class="MenuHeaderText">About</p>
			<p>
				This is a Website for teaching and learning about the "raytracing" algorithm. The 2D-view can be edited and shows a top-down view of the rays to
				allow users to understand how rays are sent into a scene and how the color is calculated with this ray.
			</p>
			<p>
				Made by Felix Ziola <a href="mailto:fsz.lpz@gmail.com">(fsz.lpz@gmail.com)</a> for the "Data-intensive Systems and Visualization Group" (TU Ilmenau).
			</p>
			<p class="MLtext">
				Tips for slower devices:

				- Reduce maximum recursion in Settings
				- Reduce the "size" slider below the 3D-Canvas
				- Do NOT turn on continuous3d
				- Build smaller scenes, the more objects the more intersections for the ray
			</p>
			<!-- , you can find the code at	<a href="https://gitlab.com/fziola/raytracingtest">https://gitlab.com/fziola/raytracingtest</a> -->
		</div>

		<!-- ================================================ EXPORT/IMPORT ===================================================================================== -->
		<div class="menu" id="export" style="display: none;">
			<p class="MenuHeaderText">Export</p>
			<div class="menuDiv">
				<p>Save Canvas!</p>
				<input type="text" class="inputText" id="exportName"
					onkeydown="setExportNameKey(event, this.id)" onblur="setExportName(this.id)" placeholder="canvas export name">
				<button class="menuButton" onclick="exportPng()">.PNG</button>
				<button class="menuButton" onclick="exportSvg()">.SVG</button>
			</div>
			<div class="menuDiv">
				<button onclick="saveFullStateToJSON()">Export as JSON</button>
			</div>
		</div>
		<div class="menu" id="import" style="display: none;">
			<p class="MenuHeaderText">Import</p>
			<div class="menuDiv">
				<label for="JSONinput">Choose file to upload!</label>
				<input type="file" oninput="loadFullStateFromJSON(event)" name="JSONinput">
			</div>
			<div class="menuDiv">
				<button id="templateBTN1" onclick="applyTemplate(this.id)">Template 1</button>
				<button id="templateBTN2" onclick="applyTemplate(this.id)">Template 2</button>
			</div>
			<div class="menuDiv">
				<button class="dangerBTN" onclick="saveWithoutLocalStorage()">!!!Full reset the page!!!</button>
			</div>
		</div>

		<!-- ================================================ BUTTONS ===================================================================================== -->
		<div id="topBar">
			<button class="topBtn" onclick="openMenu('options')"><i class="fa fa-gear"></i> Settings</button>
			<button class="topBtn" onclick="openMenu('about')"><i class="fa fa-home"></i> About</button>
			<button class="topBtn" onclick="openMenu('export')"><i class="fa fa-save"></i> Export</button>
			<button class="topBtn" onclick="openMenu('import')"><i class="fa fa-arrow-down"></i> Import</button>
			<button class="topRedoUndoBtn" onclick="setStateIteration(-1)" id="undoBtn" disabled> <i class="fa fa-arrow-circle-o-left"></i> undo </button>
			<button class="topRedoUndoBtn" onclick="setStateIteration(1)" id="redoBtn" disabled> <i class="fa fa-arrow-circle-o-right"></i> redo </button>
		</div>
		<div id="mainWrapper">
			<div class="side" id="wrapperLeft">
				<div id="div2d">
					<p class="canvasTitle">Ray Tracing top-down view</p>
					<canvas id="canvas2d"><!-- width = "800px", height = "600px"-->
						Your browser does not support HTML5 canvas
					</canvas>

					<button type="button" class="collapsible" id="collB1" onclick="collapsible('brObj',this.id)">Edit Objects</button>
					<button type="button" class="collapsible" id="collB2" onclick="collapsible('brCam',this.id)">Edit Camera</button>
					<button type="button" class="collapsible" id="collB3" onclick="collapsible('brLight',this.id)">Edit Lights</button>
					<button type="button" class="collapsible" id="collB4" onclick="collapsible('brOptions',this.id)">Draw-Options</button>
					<div class="buttonRow" id="brObj">
						<button class="btn" id="editObjBut" onclick="button2d(this.id)" onmouseenter="onhover(this.id)" onmouseleave="onleave()" name="editObj"
						> Edit Mode</button>
						<button class="btn" id="rectBut" onclick="button2d(this.id)" onmouseenter="onhover(this.id)" onmouseleave="onleave()" name="addRect">
							 Add Rectangle</button>
						<button class="btn" id="circleBut" onclick="button2d(this.id)" onmouseenter="onhover(this.id)" onmouseleave="onleave()" name="addCircle">
							 Add Circle</button>
						<button class="btn" id="drawBut" onclick="button2d(this.id)" onmouseenter="onhover(this.id)" onmouseleave="onleave()" name="drawNewObj">
							 Draw new Obj.</button>
					</div>
					<div class="buttonRow" id="brCam">
						<button class="btn" id="editCamBut" onclick="button2d(this.id)" onmouseenter="onhover(this.id)" onmouseleave="onleave()" name="camControl">
							 control camera</button>
					</div>
					<div class="buttonRow" id="brLight">
						<button class="btn" id="addLightBut" onclick="button2d(this.id)" onmouseenter="onhover(this.id)" onmouseleave="onleave()" name="addLight">
							 Add Light</button>
					</div>
					<div class="buttonRow" id="brOptions">
						<button class="btnCanvasOption" id="showRayBtn" onclick="toggleShowRay_input()">
							 show rays: </button>
						<button class="btnCanvasOption" id="showShadowRayBtn" onclick="toggleShowShadowRay_input()">
							 show shadow rays: </button>
						<button class="btnCanvasOption" id="showFormulasBtn" onclick="toggleShowFormulas_input()" style="display:none">
							 show formulas: </button>
						<button class="btnCanvasOption" id="showNormalsBtn" onclick="toggleShowNormals_input()">
							 show object normals: </button>
						<button class="btnCanvasOption" id="showObjHitsBtn" onclick="toggleShowObjHits_input()">
							 show object hit color: </button>
						<button class="btnCanvasOption" id="showPOI" onclick="toggleShowPOI_input()">
							 show points of interest: </button>
					</div>
					<div class = "textHolder" id="textLeft">
						<p class=MLtext id="instructionText">Find Controls and Information here!

							press:

							"e" to edit

							"r" to add a rectangle

							"space" to move the camera

							"d" to draw a new object!
						</p>
					</div>
				</div>
			</div>

			<!-- ================================================ 3D ===================================================================================== -->
			<div class="side" id="wraperRight">
				<div id="div3d">
					<p class="canvasTitle">Ray Tracing 3D view</p>
					<canvas id="canvas3d" width = "800px" height = "600px" onclick="getPixel3D(event)">
						Your browser does not support HTML5 canvas
					</canvas>
					<div class="buttons3d">
						<button id="toggleGPUbutton" onclick="toggleGPU(this.id)" style="display:none;"></button>
						<button id="start3dButton" onclick="start3d()">Start 3D</button>
						<button id="toggleContinuosButton" onclick=setContinuous(this.id)></button>
						<input type="range" id="range_size_3d" min="1" max="100"
							oninput="setSize_3d(event)" onmouseenter="sliderHover(event, '%', 'size: ')" onmouseleave="sliderHoverLeave()">
						<input type="range" id="range_fov_3d" min="1" max="100"
							oninput="setFov_3d(event)" onmouseenter="sliderHover(event, '', 'fov: ')" onmouseleave="sliderHoverLeave()">
					</div>

					<div class="textHolder" id="textRight">
						<p class=MLtext>
							Raytracing is an algorithm to render scenes through a virtual camera. A ray is sent from the camera (defined by a point and a direction) through each pixel of the screen.
						</p>
						<p>Camera with one ray:</p>
						<img class="textImage" id="cam1ray" src="images/cam1ray.PNG">
						<p class=MLtext></p>
							If this ray hits an object the local color at that hit-point is calculated. Then the ray is being reflected and/or refracted
							(depending on the objects properties) and sent back into the scene. All of the colors calculated along the path of the ray determine the color of the pixel.
						</p>
						<img class="textImage" id="refl1" src="images/refl1.PNG">
						<!-- <img id="Rt1" src="temp/RT1.png" width ="300" height="300"> -->
					</div>
				</div>
			</div>
		</div>

		<!-- ================================================ SCRIPT LIBRARY ===================================================================================== -->
		<script src="app.js"></script>

		<!-- <script src="_lib/gpu-browser.min.js"></script> -->
		<!-- <script src="draw3d/GPU_test.js"></script> -->
		<script src="draw3d/setup3D.js"></script>
		<script src="draw3d/constants_3d.js"></script>
		<script src="draw3d/intersection_3d.js"></script>
		<script src="draw3d/convertTo3D.js"></script>
		<script src="draw3d/castRay3d.js"></script>
		<script src="draw3d/popup3d.js"></script>

		<script src="buttonLogic/hover.js"></script>
		<script src="buttonLogic/objectHandleing.js"></script>
		<script src="buttonLogic/topBarButtons.js"></script>
		<script src="buttonLogic/selectButtons.js"></script>
		<script src="buttonLogic/deselectButtons.js"></script>
		<script src="buttonLogic/optionsFunctions.js"></script>
		<script src="buttonLogic/editFunctions.js"></script>
		<script src="buttonLogic/3dCanvasButtons/settings3d.js"></script>

		<script src="draw2d/draw2d.js"></script>
		<script src="draw2d/draw2dSupportFKT.js"></script>
		<script src="draw2d/drawBasicShapes.js"></script>
		<script src="draw2d/lineIntersection.js"></script>
		<script src="draw2d/handleCanvas.js"></script>
		<script src="draw2d/POI_functions/poiButton.js"></script>

		<script src="math/draw2dMATH.js"></script>
		<script src="math/draw3dMATH.js"></script>
		<script src="math/drawxdMATH.js"></script>
		<!-- <script src="math/GPU_math.js"></script> -->
		<script src="math/lighting.js"></script>
		<script src="math/basicHelperFunctions.js"></script>

		<script src="globalFunctions/keepStateFunctions.js"></script>

		<script src="exportFunctions/exportState.js"></script>
		<script src="exportFunctions/export_SVG_state.js"></script>

		<script src="state/standardValues.js"></script>
		<script src="state/canvas2dColors.js"></script>
		<script src="state/objects.js"></script>
		<script src="state/bools.js"></script>
		<script src="state/pointsOfInterest/pointsOfInterest.js"></script>
		<script src="state/pointsOfInterest/poiTexts.js"></script>
		<script src="state/constants/leftText.js"></script>
		<script src="state/constants/buttonHoverTexts.js"></script>
		<script src="state/3dOptions/3dButtonOptions.js"></script>

		<script src="state/setStateFunctions/importTemplates/examples.js"></script>
		<script src="state/setStateFunctions/import-export-state/import.js"></script>
		<script src="state/setStateFunctions/import-export-state/export.js"></script>
		<script src="state/setStateFunctions/localStorage/load.js"></script>
		<script src="state/setStateFunctions/localStorage/save.js"></script>
		<script src="state/setStateFunctions/undo-redo-state/changes.js"></script>
		<script src="state/setStateFunctions/loadFullState.js"></script>

		<script src="eventListeners/inputListeners.js"></script>
		<script src="eventListeners/supportFunctions/inputListenersFKT.js"></script>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
		<!--<script src="_lib/mathjaxConfig.js" defer></script>!-->
		<!--<script src="_lib/mathjax/tex-chtml.js" id="MathJax-script" async></script>!-->
		<script type="text/javascript" async
			src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML">
		</script>

		<script src="tests/test.js"></script>
		<script src="tests/test3D.js"></script>
		<script src="tests/test2D.js"></script>
	</body>
</html>